PORT=5100
MONGODB_URI=mongodb+srv://busbooking:busbooking12@busbooking.f89ufjt.mongodb.net/birthday_wish?retryWrites=true&w=majority&appName=birthday_wish
CLOUD_NAME=dkbdcgjiv
CLOUD_API_KEY=564978354119525
CLOUD_API_SECRET=is4cv84khu82pjvZspvkg2hByoY
